[33mcommit b4a748b9cb456682f58679378b9ebe2cac9e576c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: TOMMY YE <tommy@alumni.com>
Date:   Tue Jun 1 01:45:30 2021 +0700

    OK MAYBE FIFTH

[33mcommit 2b2696551db4a3a9889e3b50b8fbe08cd70e4b0b[m
Author: TOMMY YE <tommy@alumni.com>
Date:   Tue Jun 1 01:32:41 2021 +0700

    FORTH AND LAST COMMIT

[33mcommit d54f777f79a001cf4bde50b9da2d127fbd6e0b18[m
Author: TOMMY YE <tommy@alumni.com>
Date:   Tue Jun 1 01:23:47 2021 +0700

    MORE ADDED

[33mcommit 0ab9663f7ea0d7a325e1dca11e3be8e1f46b5ab7[m
Author: TOMMY YE <tommy@alumni.com>
Date:   Tue Jun 1 00:17:53 2021 +0700

    SECOND COMMIT

[33mcommit f0be2b00e165b9ce3f166d2c0814cfe6736cfa33[m
Author: TOMMY YE <tommy@alumni.com>
Date:   Tue Jun 1 00:08:46 2021 +0700

    First commit
